apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: myblog-dev
spec:
  template:
    spec:
      containers:
        - image: myblog
          ports:
            - containerPort: 8080

